#
# Credentials:
#
#    For this project, credentials sets the port number
#    and docroot for the page server.
#

[DEFAULT]
author=Kaegan Koski
repo=https://github.com/IEworkerbee/project-1-kaegan.git

[SERVER]
PORT=6912
LOGGING=debug
DOCROOT="./pages"

